`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10.11.2025 18:47:40
// Design Name: 
// Module Name: alu
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module alu (
    input  [3:0] A,
    input  [3:0] B,
    input  [2:0] opcode,
    output reg [3:0] Result
);

always @(*) begin
    case (opcode)
        3'b000: Result = A + B;      // ADD
        3'b001: Result = A - B;      // SUB
        3'b010: Result = A & B;      // AND
        3'b011: Result = A | B;      // OR
        3'b100: Result = ~A;         // NOT
        3'b101: Result = A ^ B;      // XOR
        3'b110: Result = 4'b0000;    // RESET
        default: Result = 4'b0000;   // Default (safety)
    endcase
end

endmodule
