clc;
close all;
clear all;

%Delta Signal
n=[-10:10]
delta= [zeros(1,10),1,zeros(1,10)]
subplot(4,2,1)
stem(n,delta)
title('Delta Signal');
xlabel('n');
ylabel('Amplitude');


%Unit step
n = [-10:10];
unitStep = [zeros(1,10), ones(1,11)];
subplot(4,2,2);
stem(n, unitStep);
title('Unit Step Signal');
xlabel('n');
ylabel('Amplitude');

%ramp
n1=[0:25]
ramp = n1;
subplot(4,2,3);
stem(n1, ramp);
title('Ramp Signal');
xlabel('n');
ylabel('Amplitude');

%parabolic
n2 = [0:20];
parabolic = (n2.^2);
subplot(4,2,4);
stem(n2, parabolic);
title('Parabolic Signal');
xlabel('n');
ylabel('Amplitude');

%o.5n
exponential = 0.5.^n1 ;
subplot(4,2,5);
stem(n1, exponential);
title('Exponential Signal');
xlabel('n');
ylabel('Amplitude');

%exp2n
exp2n = exp(n1)
subplot(4,2,6);
stem(n1, exp2n);
title('Exp2n');
xlabel('n');
ylabel('Amplitude');

%-0.5n
exponential = -(0.5.^n1);
subplot(4,2,7);
stem(n1, exponential);
title('Negative 0.5 Exponential Signal');
xlabel('n');
ylabel('Amplitude');

%-2n

exponential = -(2.^n1);
subplot(4,2,8);
stem(n1, exponential);
title('Negative 2 Exponential Signal');
xlabel('n');
ylabel('Amplitude');




##1.2
%%%Addition Of sinusoidal Signals
clc;
clear all;
close all;
A=1
fm=50
fs=1000
dt = 1/fs
t=0:dt:1
sin1= A*sin(2*pi*fm*t)
subplot(3,1,1)
plot(t,sin1)
xlabel('Time')
ylabel("Amplitude")
title("Sin wave")

A=1
fm=250
fs=1000
dt = 1/fs
t=0:dt:1
sin2= A*sin(2*pi*fm*t)
subplot(3,1,2)
plot(t,sin2)
xlabel('Time')
ylabel("Amplitude")
title("Sin wave")

% Add the two sinusoidal signals
combinedSignal = sin1 + sin2;
subplot(3,1,3)
plot(t, combinedSignal)
xlabel('Time')
ylabel("Amplitude")
title("Combined Sinusoidal Signal")

#1.3
clc;
close all;
clear all;
%%Covolution of chirp signal with fuctions (low pass filter and high pass
%%filter)

% Generate a chirp signal
fs = 5000; % Sampling frequency
t = 0:1/fs:1; % Time vector
x = chirp(t, 0, 1, 5000); % Chirp from 0 to 500 Hz

subplot(2,2,1)
plot(t,x)
title("Chirp Signal")

h1 = [1/2 1/2 1/2 1/2 1/2 1/2 1/2 1/2];
y1=conv(x,h1)
subplot(2,2,2)
plot(y1)
title("Plot lpf")

subplot(2,2,3)
specgram(y1)
title("Specgram lpf")

h2 = [1/2 -1/2 1/2 -1/2 1/2 -1/2 1/2 -1/2]; % High pass filter coefficients
y2 = conv(x, h2); % Convolve with high pass filter
subplot(2,2,4)
plot(y2)
title("High Pass Filtered Signal");

#1.4
clc;
clear;
close all;

% Define impulse responses
h1 = [1/2 1/2 1/2 1/2 1/2 1/2 1/2 1/2];
h2 = [1/2 -1/2 1/2 -1/2 1/2 -1/2 1/2 -1/2];

% Convolution
y = conv(h1, h2);

% Display results
disp('Impulse response h1(n):');
disp(h1);

disp('Impulse response h2(n):');
disp(h2);

disp('Convolution result y(n) = h1(n) * h2(n):');
disp(y);

% Plot results
figure;
subplot(3,1,1);
stem(h1,'filled');
title('Impulse Response h_1(n)');
xlabel('n'); ylabel('Amplitude');

subplot(3,1,2);
stem(h2,'filled');
title('Impulse Response h_2(n)');
xlabel('n'); ylabel('Amplitude');

subplot(3,1,3);
stem(y,'filled');
title('Convolution Output y(n)');
xlabel('n'); ylabel('Amplitude');
