clc;
clear;
close all;
%% Step 1: Load Audio Signal
[file, path] = uigetfile('*.wav', 'Select an audio file');
[x, Fs] = audioread(fullfile(path, file));
% Convert to mono if stereo
if size(x,2) == 2
x = mean(x,2);
end
t = (0:length(x)-1)/Fs;
figure;
subplot(3,2,1);
plot(t, x);
title('Original Audio Signal');
xlabel('Time (s)');
ylabel('Amplitude');
%% Step 2: Downsampling (Decimation)
D = 2; % Downsampling factor
% Apply anti-aliasing filter before downsampling
x_filtered = lowpass(x, Fs/(2*D), Fs);
x_down = x_filtered(1:D:end);
Fs_down = Fs / D;
t_down = (0:length(x_down)-1)/Fs_down;
subplot(3,2,2);
plot(t_down, x_down);
title('Downsampled Signal');
xlabel('Time (s)');
%% Step 3: Upsampling (Interpolation)
L = 2; % Upsampling factor
x_up = zeros(length(x_down)*L,1);
x_up(1:L:end) = x_down;
Fs_up = Fs_down * L;
t_up = (0:length(x_up)-1)/Fs_up;
subplot(3,2,3);
plot(t_up, x_up);
title('Upsampled Signal (Zero Inserted)');
xlabel('Time (s)');
%% Step 4: Interpolation Filter
x_interp = lowpass(x_up, Fs_down/2, Fs_up);
subplot(3,2,4);
plot(t_up, x_interp);
title('Interpolated Signal');
xlabel('Time (s)');
%% Step 5: Compare Original and Reconstructed
min_len = min(length(x), length(x_interp));
subplot(3,2,5);
plot(t(1:min_len), x(1:min_len), 'b');
hold on;
plot(t(1:min_len), x_interp(1:min_len), 'r--');
legend('Original','Reconstructed');
title('Comparison');
%% Step 6: Play Signals
disp('Playing Original Signal...');
sound(x, Fs);
pause(length(x)/Fs + 1);
disp('Playing Downsampled Signal...');
sound(x_down, Fs_down);
pause(length(x_down)/Fs_down + 1);
disp('Playing Reconstructed Signal...');
sound(x_interp, Fs_up);
%% Step 7: Frequency Analysis
figure;
subplot(2,1,1);
fft_original = abs(fft(x));
f = linspace(0, Fs, length(fft_original));
plot(f, fft_original);
title('Original Spectrum');
subplot(2,1,2);
fft_interp = abs(fft(x_interp));
f2 = linspace(0, Fs_up, length(fft_interp));
plot(f2, fft_interp);
title('Reconstructed Spectrum');
