clc;
close all;
clear all;
load x.mat
data = x (1:3000);
%% Plot the loaded data
subplot(3,2,1)
plot(data);
xlabel('Sample Index');
ylabel('Amplitude');
title('Loaded Data from x.mat');
%% Apply savitzky golay filter
y = sgolayfilt(data, 0 , 15); % Apply 
Savitzky-Golay filter
subplot(3,2,2)
plot(y);
xlabel('Sample Index');
ylabel('Amplitude');
title('Smoothed Data using Savitzky-Golay 
Filter');
%% Plot the output for derivative filters 
h0= [1 0 -1]; %for edges 
h1 = [1 0 -2 0 1]; %for peak 
y0 = abs(conv(y,h0,"same"));
subplot(3,2,3)
plot(y0);
xlabel('Sample Index');
ylabel('Amplitude');
title('Output of first derivative filter');
y1 = abs(conv(y, h1, "same"));
subplot(3,2,4)
plot(y1);
xlabel('Sample Index');
ylabel('Amplitude');
title('Output of second derivative filter');
%% Plot the results of the convolution
y2 = (1.3*y0) + (1.1*y1) ;
subplot(3,2,5)
plot(y2);
xlabel('Sample Index');
ylabel('Amplitude');
title('Combined Edge and Peak Detection 
Output');
%% Apply 8 point mean average filter in y2
hma8(1:8) = 1/8;
y3 = abs(conv(y2, hma8, 'same')); % Apply 
8-point mean average filter
subplot(3,2,6)
plot(y3);
xlabel('Sample Index');
ylabel('Amplitude');
title('Filtered Output using 8-Point Mean 
Average Filter');
qrs = (y3 > 0.06)
figure;
subplot(2,1,1)
plot(data)
hold on
plot(qrs, 'r')
title('Qrs')
subplot(2,1,2)
plot(data)
hold on
plot(data.*qrs)
title('Heart Beat Detection')