import numpy as np
import cv2
import matplotlib.pyplot as plt
import math

img = cv2.imread(r'/content/img.jpg')
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
plt.imshow(img)

def salt_pepper(img, prob=0.4):
   noisy = img.copy()
   h, w = img.shape[:2]
   for i in range(h):
    for j in range(w):
      r = np.random.rand()
      if r < prob/2:
        noisy[i,j]=0
      elif r < prob:
        noisy[i,j]=255
   return noisy
sp= salt_pepper(img)
plt.subplot(1,2,1)
plt.title("original image")
plt.imshow(img)
plt.subplot(1,2,2)
plt.title("Salt and Pepper Noise")
plt.imshow(sp)

h,w = img.shape[:2]
img.shape[:2]
img.shape

def gaussian(img, sigma=50):
  gauss = np.random.normal(0, sigma, img.shape)
  noisy = img + gauss
  noisy = np.clip(noisy, 0, 255)
  return noisy.astype(np.uint8)
plt.subplot(1,2,1)
plt.title("original image")
plt.imshow(img)
plt.subplot(1,2,2)
plt.title("Gaussian noise image")
plt.imshow(gaussian(img))

def blur_noise(img, k=9):
  return cv2.GaussianBlur(img, (k, k), 0)
plt.subplot(1,2,1)
plt.title("original image")
plt.imshow(img)
plt.subplot(1,2,2)
plt.title("Blur image")
plt.imshow(blur_noise(img))

def mse(original, noisy):
  return np.mean((original-noisy)**2)

def psnr(original, noisy):
  m= mse(original, noisy)
  if m==0:
    return 100
  return 20*math.log10(255/math.sqrt(m))

print("\n Image Quantity Metrics")
print("Salt and Pepper Noise")
print("MES:", mse(img, sp))
print("PSNR:", psnr(img, sp), "\n")
print("Gaussian Noise")
print("MES:", mse(img, g))
print("PSNR:", psnr(img, g), "\n")
print("Blur Noise")
print("MES:", mse(img, b))
print("PSNR:", psnr(img, b), "\n")

