module taillamp_controller(
    input clk,
    input reset,
    input l,
    input r,
    input h,
    output reg[3:0] lhs,
    output reg[3:0] rhs
);

always @(posedge  clk or posedge reset) begin
    if (reset) begin
        rhs= 4'b0000;
        lhs= 4'b0000;
    end
    else if (h) begin
        rhs= 4'b1111;
        lhs= 4'b1111;
    end
    else if (l) begin
        rhs= 4'b0000;
        lhs= 4'b1111;
    end
    else if (r) begin
        rhs= 4'b1111;
        lhs= 4'b0000;
    end
end

endmodule
        

