`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10.11.2025 20:39:42
// Design Name: 
// Module Name: traffic_light
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module traffic_light(
    input clk,
    input btnC,
    output [2:0] north,
    output [2:0] south,
    output [2:0] east,
    output [2:0] west
    );
    
    parameter RED =3'b100;
    parameter YELLOW =3'b010;
    parameter GREEN = 3'b001;
    
    reg [26:0] slow_count=0;
    reg slow_clk=0;
    reg [4:0] count= 0;
    always@(posedge clk) begin
        slow_count <= slow_count + 1;
        if (slow_count == 100_000_000)begin
            slow_count <=0;
            slow_clk <= ~slow_clk;
        end
    end
    
    reg [2:0] north_reg, south_reg, east_reg, west_reg;
    assign north = north_reg;
    assign south = south_reg;
    assign east  = east_reg;
    assign west  = west_reg;
    
    always@(posedge slow_clk) begin
        if (btnC) begin
            north_reg <= RED;
            south_reg <= RED;
            east_reg <= RED;
            west_reg <= RED;
            count <= 0;
        end else begin
            count <= count + 1;

            if (count < 4) begin
                north_reg <= GREEN;
                south_reg <= RED;
                east_reg  <= RED;
                west_reg  <= RED;
            end
            else if (count < 6) begin
                north_reg <= YELLOW;
                south_reg <= RED;
                east_reg  <= RED;
                west_reg  <= RED;
            end
            else if (count < 10) begin
                north_reg <= RED;
                south_reg <= GREEN;
                east_reg  <= RED;
                west_reg  <= RED;
            end
            else if (count < 12) begin
                north_reg <= RED;
                south_reg <= YELLOW;
                east_reg  <= RED;
                west_reg  <= RED;
            end
            else if (count < 16) begin
                north_reg <= RED;
                south_reg <= RED;
                east_reg  <= GREEN;
                west_reg  <= RED;
            end
            else if (count < 18) begin
                north_reg <= RED;
                south_reg <= RED;
                east_reg  <= YELLOW;
                west_reg  <= RED;
            end
            else if (count < 22) begin
                north_reg <= RED;
                south_reg <= RED;
                east_reg  <= RED;
                west_reg  <= GREEN;
            end
            else if (count < 24) begin
                north_reg <= RED;
                south_reg <= RED;
                east_reg  <= RED;
                west_reg  <= YELLOW;
            end
            else begin
                count <= 0;
            end
        end
    end
endmodule
    

